# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of resources to be Applied
resources:
- ../../base/active/
- bookinfo-workspace.yaml
#- certmanager-istio-ca-cert.yaml
#- certmanager-selfsigned-issuer.yaml
- gateways-workspace-settings.yaml
- gloo-mesh-gateways-workspace.yaml
- httpbin-workspace.yaml
- roottrustpolicy-generated.yaml
#- roottrustpolicy-secretref.yaml
- rr-productpage.yaml

patchesStrategicMerge:
- patches/kubernetescluster.yaml
