apiVersion: networking.gloo.solo.io/v2
kind: VirtualDestination
metadata:
  labels:
    expose: "true"
  name: httpbin-vd
  namespace: gloo-mesh-app-config
spec:
  hosts:
  - httpbin.global
  ports:
  - number: 8000
    protocol: HTTP
  services:
  - cluster: cluster2
    labels:
      app: in-mesh
    namespace: httpbin
  - cluster: cluster3
    labels:
      app: in-mesh
    namespace: httpbin