apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  labels:
    allow_ingress: "true"
  name: app-dev
  namespace: gloo-mesh
spec:
  workloadClusters:
  - name: mgmt
    namespaces:
    - name: gloo-mesh-app-config
  - name: cluster2
    namespaces:
    - name: bookinfo-frontends
    - name: bookinfo-backends
    - name: httpbin
  - name: cluster3
    namespaces:
    - name: bookinfo-frontends
    - name: bookinfo-backends
    - name: httpbin